<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Portfolio-CSS</title>
	    <link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
	<body>
		<div id="container">
			<!--Header-->
			<div>
				<h1>Jayne Doe</h1>
				<h2 class="subtitle">Master of shadows and the Internet!</h2>
			</div>
			<!--Main Body-->
			<div id="mainbox">
				<div id="photo">
					<img src="Portfolio_images/photo_of_me.jpg" alt="Profile Picture" height="300" width="425">
				</div>
				<!--About Box-->
				<div id="about_box">
					<div class="titlebox">
						<div>
							<h2 class="titletext">About...</h2>
						</div>
						<div class="infotext">
							<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Washington, DC Area.</p>
							<p>I'm a recent graduate of Coding Dojo, a coding school located in Tyson's Corner, VA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
							<a href="#">Continue reading...</a>
						</div>
					</div>
				</div>
				<!--La Mode-->
				<div class="sub_box">
					<div class="subtitle_box">
						<h2 class="titletext">La Mode</h2>
					</div>
					<img class="portfolio_pics" src="Portfolio_images/lamode.png" alt="LA MODE Webpage Screenshot">
					<p class="subtext">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<!--Technologies-->
					<div class="technologies">
						<h2 class="titletext">Technologies</h2>
					</div>
					<!--Badges-->
					<img class="badges" src="Portfolio_images/php.png" alt="php badge icon">
					<img class="badges" src="Portfolio_images/codeigniter.png" alt="code igniter badge icon">
					<img class="badges" src="Portfolio_images/jQuery.png" alt="jQuery badge icon">
					<img class="badges" src="Portfolio_images/ajax.png" alt="ajax badge icon">
					<img class="badges" src="Portfolio_images/mysql.png" alt="mysql badge icon">
					<img class="badges" src="Portfolio_images/HTML.png" alt="HTML badge icon">
					<img class="badges" src="Portfolio_images/CSS.png" alt="CSS badge icon">
					<img class="badges" src="Portfolio_images/bootstrap.png" alt="bootstrap badge icon">
					<!--Button-->
					<div class="labutton">
						<input type="submit" value="La Mode" class="button buttontext">
					</div>
				</div>
				<!--Family Contacts-->
				<div class="sub_box">
					<div class="subtitle_box">
						<h2 class="titletext">Family Contacts</h2>
					</div>
					<img class="portfolio_pics" src="Portfolio_images/familycontacts.png" alt="Family Contacts Webpage Screenshot">
					<p class="subtext">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
					<!--Technologies-->
					<div class="technologies">
						<h2 class="titletext">Technologies</h2>
					</div>
					<!--Badges-->
					<img class="badges" src="Portfolio_images/JavaScript.png" alt="JavaScript badge icon">
					<img class="badges" src="Portfolio_images/mongodb.png" alt="mongodb badge icon">
					<img class="badges" src="Portfolio_images/expressjs.png" alt="expressjs badge icon">
					<img class="badges" src="Portfolio_images/angular.png" alt="angular badge icon">
					<img class="badges" src="Portfolio_images/nodejs.png" alt="nodejs badge icon">
					<img class="badges" src="Portfolio_images/HTML.png" alt="HTML badge icon">
					<img class="badges" src="Portfolio_images/CSS.png" alt="CSS badge icon">
					<img class="badges" src="Portfolio_images/socket.png" alt="socket badge icon">
					<!--Button-->
					<div class="fambutton">
						<input type="submit" value="Family Contacts" class="button buttontext">
					</div>

				</div>
				<!--fiveEleven-->
				<div class="right_box">
					<div class="subtitle_box">
						<h2 class="titletext">fiveEleven</h2>
					</div>
					<img class="portfolio_pics" src="Portfolio_images/fiveEleven.png" alt="fiveEleven Webpage Screenshot">
					<p class="subtext">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					<!--Technologies-->
					<div class="technologies">
						<h2 class="titletext">Technologies</h2>
					</div>
					<!--Badges-->
					<img class="badges" src="Portfolio_images/python.png" alt="Python badge icon">
					<img class="badges" src="Portfolio_images/django.png" alt="django badge icon">
					<img class="badges" src="Portfolio_images/d3.png" alt="d3 badge icon">
					<img class="badges" src="Portfolio_images/angular.png" alt="angular badge icon">
					<img class="badges" src="Portfolio_images/sqlite.png" alt="sqlite badge icon">
					<img class="badges" src="Portfolio_images/HTML.png" alt="HTML badge icon">
					<img class="badges" src="Portfolio_images/CSS.png" alt="CSS badge icon">
					<img class="badges" src="Portfolio_images/JavaScript.png" alt="JavaScript badge icon">
					<img class="badges" src="Portfolio_images/materialize.png" alt="materialize badge icon">
					<!--Button-->
					<div class="fivebutton">
						<input type="submit" value="fiveEleven" class="button buttontext">
					</div>
				</div>
			</div>
			<div class="center">
				<a href="mailto:jdoe@gmails.com" class="contact">jdoe@gmails.com</a>
				<p class="contact">|</p>
				<a href="tel:206-555-1212" class="contact">206-555-1212</a>
			</div>
			<div class="center">
				<a href="github.com" class="social"><img class="icon" src="Portfolio_images/github.png" alt="github badge icon">jaynedev</a>
				<a href="linkedin.com" class="social"><img class="icon" src="Portfolio_images/linkedin.png" alt="linkedin badge icon">jayne-doe</a>
				<a href="twitter.com" class="social"><img class="icon" src="Portfolio_images/linkedin.png" alt="twitter badge icon">jayne-doe</a>
				<a href="codepen.com" class="social"><img class="icon" src="Portfolio_images/codepen.png" alt="codepen badge icon">jayne-doe</a>
			</div>
		</div>
	</body>
</html>
